apiVersion: v1
metadata:
    name: homerow-secrets
    namespace: flux-system
stringData:
    mysql_database: ENC[AES256_GCM,data:cncbG3aReIOMwfmWgmsc,iv:Jte9IEH2tsHUz/hogrPz5z6t4IWTw3PQdhfF8vBXqgs=,tag:PulULT325Tjur5thakpQVQ==,type:str]
    mysql_password: ENC[AES256_GCM,data:j+KI3bBVqv5UOeFox4/AzeRsEJ6ZllLys+0j6donjbs=,iv:dtrO0NYgiW5+odDrmisuIFowgHO1nx7qli/1rZ0lp6s=,tag:26jPImma+WXxmkeHViq6sA==,type:str]
    mysql_root_password: ENC[AES256_GCM,data:TL8FizQ08/FEuT5OBcx3lhybMRUENmVdBU1jXRJa+KE=,iv:IfzjY+PTpSLYlBJpY2Nz0mdGVsASdjWQ0FFYK758XbU=,tag:ITV5Kk5hwTzIAJxx5Y76Og==,type:str]
    mysql_root_user: ENC[AES256_GCM,data:m4NTrA==,iv:jkisqSpvk9yDfu8zKXXR9RUDWaNx59VGEHt64wvl2hU=,tag:aMcHDhiSLL9VZvCXn1eqXg==,type:str]
    mysql_user: ENC[AES256_GCM,data:CcI3dosNzrFi9BTTE0cgTy2oC3k=,iv:qaj99904Vl/wkdjgMXLFYQijs4/TUdlUWlsnPyf8Eik=,tag:KarCuGxo83RE7NYeGM9mAA==,type:str]
    wordpress_username: ENC[AES256_GCM,data:dmryHA==,iv:xUm842MzOkSsbL5e3Mi18qTby8dobkOpDdQ5fSAprgM=,tag:ZOEhwAyhMfTidvDKU+QgCQ==,type:str]
    wordpress_password: ENC[AES256_GCM,data:Vg+VnKAp7fCVUqBIJPD35foAMZiAG321+aOCUvB3iB4=,iv:NsfTF8xP/KFexfD3u56dcxjztyrAPQ696uKQp4KTs4E=,tag:j3uKJexbGiFPpXCh0xYBFw==,type:str]
    wordpress_email: ENC[AES256_GCM,data:RRqoF6DmTARaCLqA562s,iv:pBDpsvvVtoshsfEeulZXdZ0Uz3ZJs9mFSui9ObO4gPc=,tag:AuAfA9QgAPrb3Mej934/Cg==,type:str]
    wordpress_first_name: ENC[AES256_GCM,data:Y8YE0S+6mw==,iv:ICA0AySgNeLfaZAoyEm5yT5SSCuMZdO8vKgiyAlwCT8=,tag:i628bpiO4CkKFmzy3m686w==,type:str]
    wordpress_last_name: ENC[AES256_GCM,data:zKuD,iv:G40yfL21u2gzJfA9d0DGB+MrZpRsK9hSiI+aCWE51Rs=,tag:jTZ8rvSHr8M+1EYsDmvrPg==,type:str]
    wordpress_blog_name: ENC[AES256_GCM,data:U/wsxflYQw==,iv:1D4E7+2skZSIZfmiPXDwjbbtZv0BmJo0r+1UuuDFWRA=,tag:Q5DwpPmPi6BcvRDEINiiLQ==,type:str]
kind: Secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-01-18T22:57:04Z"
    mac: ENC[AES256_GCM,data:HZ0WN95w/bN8Xxp0PoxQhgd8OudkX0ACEQFEIwNaXZhfahg6b0h/arfLBtpbQeqeXpshRXwV3qOmwbTISEyWmzk62DULW6mUtl3z8lxc9XNkhn5kqAxT1b7XQxd68AfVZATN/HrB3/GwfY6gwmdK7SPJEj9iRTwDS7VWz97WoT8=,iv:hg7Q+qFQATCk7nENqgMif5DKCnqFuBh78Lm7yTTfqOo=,tag:zFXz0m2hoBMdQEkmSBN1+A==,type:str]
    pgp:
        - created_at: "2022-01-18T22:37:12Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4MGP8ktP8yxARAAmtxgzWFRNNiZVqCTUyEjf0gYOlQk06O+W70dsF6/u7Pz
            cTr6S8ifUpZlGp9P5mUDitbgIXPv8L4O0X95Qt2zKqQHb7eeE16FGTIDT4AzmRpx
            NpAa/tawTaIO58gUg/0z8QWgpH3/Vkr+/5Y9DszkRhSBIJbpynJEZiGuuycrzomb
            T5aeE2W2TFMhzIUfmgiG0WclD73j3RwtlLE7vVCByfLf/5G9pnhQzghWNpPu49VF
            dZlJ+p1U9E7yi04YbE6UyLhmZt92SVzU3JdAtdevKBBk1TmDaGK8N877u43R36Vp
            7Vaxy3PORsOcMymaLGcKMSAsnrZ3nuiFteMAXknO+KySklLXg+YDzjxKjSohjWfa
            ck5AD4M03CemceduuhG0Vzhlqo7ao8N1DJ02JExUoDXPxnaTyO3Psrn1vqBPaC+c
            97jF/K82zLaTF9spc/psKSqmuL5rwW3YXCrj1veGsA7OZ1GiD8h717YoIuI/PX8p
            qrI3NzREJq1Q9kwgNn8jKRUxRX2ZXDHVj0GwRJ2lJDG/SIZfEf+PR5VjuYArBxdO
            QksEwWTf2FyHkpg7ENSd1lkJLCCWzrzI4raaMYEFgbzTuERkwHaO3u0BzGXn0yJ6
            mnhPwg+jul4nuYvZnB7AK2iaCQtmfiAkT9+sBcZ3QzqJzgl3lMeItZFishuIUMjS
            XgEIGnoY1GiwaC49wq7WBBClMZh0oCcwW+3ZSbrO2UQj8cm9jrah1sb+j8ER8mwC
            VEmPQ83Tr6W8VWDIXmU4YLc3iAX8HlNY1Zx+CWy7bsTuzQTW1d130Qo2drFVVSg=
            =7W9P
            -----END PGP MESSAGE-----
          fp: DE202AE9C072514B323CBE9483214F7114786925
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
