---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: nopcommerce
  namespace: homerow
spec:
  interval: 5m
  upgrade:
    force: true
  chart:
    spec:
      chart: nopcommerce
      version: 0.1.1
      sourceRef:
        kind: HelmRepository
        name: anthonytam
        namespace: flux-system
      interval: 5m
  values:
    serviceAccount:
      create: true
      name: nopcommerce-app
    ingress:
      main:
        enabled: true
        hosts:
          - host: "beta.homerow.ca"
            paths:
              - path: /
                pathType: Prefix
    service:
      main:
        enabled: true
        ports:
          http:
            port: 80
    persistence:
      config:
        enabled: true
        mountPath: /app/App_Data/appsettings.json
        hostPath: /var/local/kubernetes/homerow/nopcommerce/appsettings.json
        type: hostPath
      datasettings:
        enabled: true
        mountPath: /app/App_Data/datasettings.json
        hostPath: /var/local/kubernetes/homerow/nopcommerce/datasettings.json
        type: hostPath
      plugins:
        enabled: true
        mountPath: /app/App_Data/plugins.json
        hostPath: /var/local/kubernetes/homerow/nopcommerce/plugins.json
        type: hostPath
      dataprotectionkeys:
        enabled: true
        mountPath: /app/App_Data/DataProtectionKeys
        hostPath: /var/local/kubernetes/homerow/nopcommerce/DataProtectionKeys
        type: hostPath
