---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: nopcommerce
  namespace: homerow
spec:
  interval: 5m
  upgrade:
    force: true
  chart:
    spec:
      chart: nopcommerce
      version: 0.1.1
      sourceRef:
        kind: HelmRepository
        name: anthonytam
        namespace: flux-system
      interval: 5m
  values:
    serviceAccount:
      create: true
      name: nopcommerce-app
    ingress:
      main:
        enabled: true
        hosts:
          - host: "beta.homerow.ca"
            paths:
              - path: /
                pathType: Prefix
    service:
      main:
        enabled: true
        ports:
          http:
            port: 80
    persistence:
      config:
        enabled: true
        mountPath: /app/App_Data/
        hostPath: /var/local/kubernetes/homerow/nopcommerce/App_Data
        type: hostPath
      logs:
        enabled: true
        mountPath: /app/log
        hostPath: /var/local/kubernetes/homerow/nopcommerce/log
        type: hostPath
      plugins:
        enabled: true
        mountPath: /app/Plugins
        hostPath: /var/local/kubernetes/homerow/nopcommerce/plugins
        type: hostPath
      wwwroot:
        enabled: true
        mountPath: /app/wwwroot
        hostPath: /var/local/kubernetes/homerow/nopcommerce/wwwroot
        type: hostPath
