---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: csi
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./kubernetes/cluster/csi
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
