---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: mediawiki
  namespace: retro-repair
spec:
  interval: 5m
  upgrade:
    force: true
  chart:
    spec:
      chart: mediawiki
      version: 14.3.16
      sourceRef:
        kind: HelmRepository
        name: bitnami
        namespace: flux-system
      interval: 5m
  values:
    serviceAccount:
      create: true
      name: retro-repair-mediawiki-app
    image:
      tag: 1.39.2-debian-11-r6
    mediawikiSecret: mediawiki-credentials
    persistence:
      enabled: true
      existingClaim: mediawiki-nfs-pvc 
    service:
      type: ClusterIP
    ingress:
      enabled: true
      hostname: retrorepair.wiki
      extraTls:
        - hosts:
            - retrorepair.wiki
          secretName: retrorepair.wiki-tls
    mariadb:
      enabled: false
    externalDatabase:
      existingSecret: mediawiki-credentials
      host: mariadb.retro-repair.svc.cluster.local

