apiVersion: v1
kind: PersistentVolume
metadata:
  name: mediawiki-nfs-pv
spec:
  storageClassName: mediawiki-nfs-manual
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: nfs.local.tam.land
    path: "/nfs-share/mediawiki"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mediawiki-nfs-pvc
  namespace: retro-repair
spec:
  storageClassName: mediawiki-nfs-manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 20Gi
