---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - homelandfarm.yaml
  - homerow.yaml
  - local-homerow.yaml
  - local-tamland.yaml
  - retrorepairwiki.yaml
  - tamland.yaml
  - topdecked.yaml