---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - nextcloud-db-credentials.yaml
  - persistent-volume-claim.yaml
  - persistent-volume-claim-data.yaml
  - helm-release.yaml
